# TV-Launcher

./: README.md  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyruscode/tv/launcher/: MainActivity.kt  TvLauncherApp.kt
app/src/main/java/xyruscode/tv/launcher/data/apps/: AppRepository.kt
app/src/main/java/xyruscode/tv/launcher/data/jellyfin/: JellyfinClientProvider.kt  JellyfinRepository.kt
app/src/main/java/xyruscode/tv/launcher/data/model/: Models.kt
app/src/main/java/xyruscode/tv/launcher/data/prefs/: SettingsDataStore.kt
app/src/main/java/xyruscode/tv/launcher/di/: AppContainer.kt
app/src/main/java/xyruscode/tv/launcher/ui/: App.kt
app/src/main/java/xyruscode/tv/launcher/ui/components/: Cards.kt  RowSection.kt
app/src/main/java/xyruscode/tv/launcher/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/xyruscode/tv/launcher/ui/settings/: SettingsScreen.kt
app/src/main/java/xyruscode/tv/launcher/ui/setup/: SetupScreen.kt
app/src/main/java/xyruscode/tv/launcher/ui/theme/: Theme.kt
app/src/main/java/xyruscode/tv/launcher/util/: Launchers.kt
app/src/main/res/drawable/: ic_banner.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
keystore/: tvlauncher.jks
